<h1 align="center">Hi 👋, I'm Mostafa Elmorshdi</h1>
<h3 align="center">Android developer from Egypt</h3>


- 🔭 I’m currently working on [MyExtractor](https://github.com/elmorshdi/Email-Extractor) Application

- 🌱 I’m currently learning **jetpack compose**

- 👨‍💻 All of my projects are available at [https://github.com/elmorshdi](https://github.com/elmorshdi)

- 💬 Ask me about **Kotlin, Java**

<h3 align="left">How to reach me:</h3>
<p align="left">
<a href="Https://wa.me/+201149137351" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/whatsapp.svg" alt="elmorshdi" height="30" width="40" /></a>
<a href="mailto:elmorshdi53@gmail.com" target="blank"><img align="center" src="https://user-images.githubusercontent.com/53372814/166076746-9393feeb-077e-425f-b684-1399beed8615.svg" alt="mostafa-elmorshdi-13b6811a4" height="30" width="40" /></a> 
<a href="https://twitter.com/mostafa_morshdi" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="elmorshdi" height="30" width="40" /></a>
<a href="https://linkedin.com/in/mostafa-elmorshdi-13b6811a4" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="mostafa-elmorshdi-13b6811a4" height="30" width="40" /></a>

</p>
<h3 align="left"> 📄 Know about my experiences</h3>
<p align="left">
<a href="https://github.com/elmorshdi/Elmorshdi/files/8821887/Mostafa_Elmorshdi.AndroidDeveloper.kotlin-java.pdf" target="blank"><img align="center" src="https://user-images.githubusercontent.com/25991597/125063569-eae97880-e0af-11eb-8993-6adcf92337f8.png" alt="mostafa-elmorshdi-13b6811a4" height="70" width="50" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://developer.android.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" alt="android" width="40" height="40"/> </a> <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/> </a> <a href="https://firebase.google.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> </a> <a href="https://kotlinlang.org" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/kotlinlang/kotlinlang-icon.svg" alt="kotlin" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> <a href="https://www.mathworks.com/" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png" alt="matlab" width="40" height="40"/> </a> <a href="https://www.adobe.com/products/xd.html" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/adobe-xd.svg" alt="xd" width="40" height="40"/> </a> </p>


<p><img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=elmorshdi&show_icons=true&locale=en&layout=compact" alt="elmorshdi" /></p>

<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=elmorshdi&show_icons=true&locale=en" alt="elmorshdi" /></p>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=elmorshdi&" alt="elmorshdi" /></p>

